spring.application.name=demo
server.port=${PORT:8080}
spring.datasource.url=mysql://root:DSwdxGCQbTLPPNYyEmCbGJWrFNcnomrY@maglev.proxy.rlwy.net:12688/railway
spring.datasource.username=root
spring.datasource.password=DSwdxGCQbTLPPNYyEmCbGJWrFNcnomrY
